Possible Icons (Google Font Awsome):
	Health:
		<i class="fas fa-heartbeat"></i>
		<i class="fas fa-medkit"></i>
		<i class="fas fa-plus-square"></i>
		<i class="far fa-plus-square"></i>
		<i class="fas fa-heart"></i>
		<i class="far fa-heart"></i>
		<i class="fas fa-user-md"></i>
		<i class="fas fa-hand-holding-medical"></i>
	Personal:
		<i class="fas fa-user-shield"></i>
		<i class="fas fa-user-lock"></i>
		<i class="fas fa-user-secret"></i>
	Politics:
		<i class="fas fa-landmark"></i>
		<i class="fas fa-fist-raised"></i>
	Law:
		<i class="fas fa-balance-scale"></i>
		<i class="fas fa-gavel"></i>
	Crime:
		<i class="fas fa-angry"></i>
		<i class="fas fa-fist-raised"></i>
		<i class="fas fa-bomb"></i>
		<i class="fas fa-cannabis"></i>
		<i class="fas fa-gavel"></i>
		<i class="fas fa-bahai"></i>
		<i class="fas fa-skull-crossbones"></i>
	Knowledge/Education:
		<i class="fas fa-book-open"></i>
		<i class="fas fa-book-reader"></i>
		<i class="fas fa-graduation-cap"></i>
		<i class="fas fa-user-graduate"></i>
		<i class="fas fa-brain"></i>
	Menu:
		<i class="fas fa-bars"></i>
	Statistics:
		<i class="fas fa-align-left"></i>
		<i class="far fa-chart-bar"></i>
		<i class="fas fa-chart-area"></i>
		<i class="fas fa-chart-line"></i>
		
	Skipping query:
		<i class="fas fa-forward"></i>
		<i class="fas fa-arrow-circle-right"></i>
		<i class="fas fa-share"></i>
		<i class="fas fa-redo"></i>
		
	Exit current Game:
		<i class="fas fa-arrow-circle-right"></i>
		<i class="fas fa-sign-in-alt"></i>
		<i class="fas fa-sign-out-alt"></i>
		<i class="fas fa-door-open"></i>
		<i class="far fa-times-circle"></i>
		<i class="fas fa-times-circle"></i>
		<i class="fas fa-times"></i>
		
	Symbol for continue:
		<i class="fas fa-play"></i>
		
	Play game:
		<i class="fas fa-play"></i>
		<i class="fas fa-dice"></i>
		<i class="fas fa-dice-d20"></i>
		
	resistence:
		<i class="fas fa-dice-d20"></i>
		
	Make website Full screen and small again:
		<i class="fas fa-expand-alt"></i>
		<i class="fas fa-compress-alt"></i>

